[program:gunicorn]
directory=/home/ubuntu/projects/aws_production
environment=SECRET_KEY="djangoinsecuretke92vmf0wznpbqnoxd1wv9hqxnm7siyxi", DEBUG_SETTINGS=true
command=/home/ubuntu/projects/aws_production/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/projects/aws_production/app.sock my_project.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn